{
  "name": "siwe-viem",
  "author": "Dries Steenberghe",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "main": "dist/siwe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/steen3s/siwe-viem.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "dependencies": {
    "@stablelib/random": "^1.0.1",
    "apg-js": "^4.3.0",
    "uri-js": "^4.4.1",
    "valid-url": "^1.0.9",
    "viem": "^2.7.10"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/valid-url": "^1.0.7",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "tabWidth": 2
  },
  "packageManager": "yarn@4.1.0"
}
